apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:SWDytfEAnQnIlkJjF4WvL5jN,iv:mH35G0aoEs/K83RtRTTgQ5sT7E/G+eg2Grw4igey4f8=,tag:zBs1KRp84PHup7eviDMNPg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:76LjGQ/BK/rZpo/Q7mLXN+lFgWbKVR6uvJSl7oK6UPha4ETvew==,iv:oX3OigugCgV5HGA3cgbXq4c0ow/JcI4L5OOUAIv3kjA=,tag:Ydx1sEORoIc4qEOq0LtVjA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:mTLQABhy17Cb36ryoRwMGqUb,iv:eviB2Q/4UF1EL8Tr7F5H1Ju5CzQOC/LKgkbYBbU0iqk=,tag:xrocpgwmA53NqvKJ/SYmAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2vwx4rvjxcl24lmd8dtn9mquge4jlp404nwmvacyq6kxre0jcvqd8l0q5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxYm9mWThQOWhJdXFZL3dw
            YlRCZUpJSWJnNlhGZFhCbm1HUmI5YVErWGwwCkkvYkozUkViZnp0aTlNVHdkR3dN
            YnRKWk5YSTV2S0lZRG1MSGQ5b00rMm8KLS0tIFlMNlppT1lhc09OVUMwV0YwOHor
            NlFkSVVnbCtJdDhYeUtZNjR4S0VUcGMK4BdRV3kzUBHmdPlfeLmbYSoxBJPDifEA
            RcTpuG0/7DLc/nELVPPV2urbGUt8CNdO32MwVOyIN6nVEopsUabxIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-04T04:24:02Z"
    mac: ENC[AES256_GCM,data:jJFyETFwWZUqs8sDo0L+N/tFP03EM9NW13wLOuiCIhpsY7UXk4gcbxTHKTq6sb9w1J61uzW12WsiJB8z8085XIUTG73Stp3jiuclkNfZSI9II0urDcuN3UNU6D4gQXej7upqkFIGiSoBnywPHMp/U1Th32Ak6AS8BE3HNeUQxLM=,iv:i+Kn5+Kzs8mEP1xFBtC7Rr2aglDDxVjbsOX+SIoyePA=,tag:VY5e8AjNKgIuT0dajiVUow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
