apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cNrFa7hwcIFcS/Z0JxrS7gP1,iv:GsoKd1O33d6lKwlYgfKvE3RuyE33K5JY1ZtkkLHE588=,tag:zOaaCY1uVwiV5rxx7WUT6Q==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:yqbjQrrKWAAc2tQ1/y+x9+uFLK5rQaQTrrWPYfKX9hcYJS5VMg==,iv:Wf0Orug33R9uBujE48vvwii6LRO1mM47NkbmlJb+oeU=,tag:TvvhY2bTv8ihy/EZJci60w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:X9EJacvQJ0RKP+snI+ZhK+bQ,iv:bpkNfsE+XF4AOkXuwTZlktC2o0rwt3Gk0F9q2cQ8U1o=,tag:f7hReGWRgZLLU4/DY4YR5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2vwx4rvjxcl24lmd8dtn9mquge4jlp404nwmvacyq6kxre0jcvqd8l0q5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjTkttSkdiSHVMUVRNUGc2
            VndDdCtZbWlnbHJkRXBMT2J0aHI4VGV4VTI0CmVmZUZ5Y21yRDhhOXpuNjloZyta
            QkdZWlBkRERzVER3dDdGdm5ucEVTUjQKLS0tIFNIYUE2RGJ1aXEveVdqenlUSzZB
            M0dmeFhROXUxSTF1aElqQ2Y5YjV5aG8KcSgOgmHpO6TbsSZxGyPk9BgDZIIYBMsN
            G5ZCUp3sv9wV5zKJMCK/BodSgNRAO4GLq1SkD1FKHaB5+5fEPU0UOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-05T11:55:52Z"
    mac: ENC[AES256_GCM,data:KpZEICE1uofgS1JEvsowKjXo1E6l05dC4BGKuIZB3IsHc150v2Co8poNP688Qwc6VTvnxB9CZNLwzA8uQ2wv5sdWif737zFqMe1ZXk90stvKGJ4T+MhtGuZ+If9bKUoedrgbazZrU0CV8BZc7Qant2bY+7NNSlnqbntimzm07o8=,iv:9GIBVt+8ek6L/SZINpMaaV7ITAPhWLXgsHkszQ9c3Ws=,tag:SkYLmAMGA/C0/h0rL8r50Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
