kind: ENC[AES256_GCM,data:NiX2boOG,iv:o4St6BYKX0uA1xLzBwOggElBss8OMmI4DZVNcRrBJvk=,tag:hzlGecZhz9zYOz+klClVJA==,type:str]
ansible_user: ENC[AES256_GCM,data:sfZBUOXw,iv:zTg3DbIo+tAFkkJEyaltPLjlakyjYjb2WtF5x5KhkJo=,tag:LLdD0zPfhBj0/zTRFTIRQw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:0w3qtBEiIfiA,iv:JkaPS+A2kSld7VAyB6jFaRjZLI96HNXFGjthXvJseg0=,tag:X8ezdcLBSf2CKwCJNBrrSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2vwx4rvjxcl24lmd8dtn9mquge4jlp404nwmvacyq6kxre0jcvqd8l0q5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxa1BFOEhPTEY5TzB3QnZF
            NjVvdWVxRmdhRGNXMFRPK3RnbmFWVmc4MkZZCm5BbnFRNUFjTEx1TWJ4cG1ZTExT
            UXVOQlMzT2ZLU2ZGaUJQN0lBSXVhKzQKLS0tIERrai9Ka3JHVU13dS9pYm9xVU9K
            Z3FROG9hZjNHWnlHUXRCaDdQUjVEYmsKCV48UtQWbHCvDQK5HSSPORTUMYZ2T5Pk
            0Uy0I44DKcc1n5kn+xeQ6kPvgsGKQ0pxV6dSdmDcGeHc6sVufu0g/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-05T11:55:53Z"
    mac: ENC[AES256_GCM,data:MAUFRYi/IiNyqQz9F4ySpzRR7/ADRYf7gA6khqVbqMOX7jCYKr9nlPutILViOHeBtbGDrKrHrBL03pZA/Fp6Cm8TII8wufi2yavgTXtVePeUXIu/s4Jed1y2KEwGpFi1d0LMtGuA9jKKGuqJyXej2wcaY5yxqUXQ6qaZWJ7R41E=,iv:65dJ+YTTO6BKTf7LqYG5MlYSlhJwK3CCOvyFZ1/EzOE=,tag:ikxVe1TJiPwnRGvfT15ntA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
