apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:yzLDsLTizU07mbRP2+h0Un+xxhUNAhA6crsjozbKFzKY6DiB1x5OtA==,iv:oMlBJsXeXKcRicgidn85RTrsILGuNMwgVaJ0xVNMolk=,tag:ttprF7/qwRTgI4P9KvOoDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2vwx4rvjxcl24lmd8dtn9mquge4jlp404nwmvacyq6kxre0jcvqd8l0q5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMaEdCYXJFWG5HRlBPUkRY
            UzJMQmQxKytteTl4TGdic1dkeVl3VjNnbmxBCnBWN1NTT2FVL3dGWGo0cENLN1lo
            OGh4clNQYWVZQmU1SG5wTjNhd0EzekEKLS0tIFhmQWZYNk4yU3hnQldXTjU1UlNQ
            TkNHaVI0amF2c1NSdzF3dHpobXRYNTgKLV6RmpI/fw4mlJXoQR6FrQBT1m95kMP2
            WIV/k1KLqvCGnAq+tiY/gyV24yRtOVog7HqhJr792MbJQ6YjL5MPlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-04T04:24:02Z"
    mac: ENC[AES256_GCM,data:NGKkCczDgafgrGoOL87jqm+rrcGZ+LIqN9EXy/xzWPWxvVyv8XZ6WSPZUOmorecd6xvP25os4/8ZBvlJ6ZtAEx+R/GN7LEGCnNPFGX/krdmWCpuReIxf4xPIK4Q9qUearP2xmpY3xSAxScks3zwuDG1H9CBI2l28x5II9xPfkPk=,iv:/3RrK3KLuRw6WYNGhvrXn0hocZNPMXsXfoD9d6xPW58=,tag:GSalsQT6t/p3eDXmGErNEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
