apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:SyEFjtbjQ/ma7THZLXJTwT+wJ31/RpTbwF8VtRmi2bQ74VqnZA==,iv:cjSHVjdBacftTQXdGBNiauNKhz1ooG96lw4Px9ZEh6o=,tag:QMCXhvSoghR76HgFwhtqRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2vwx4rvjxcl24lmd8dtn9mquge4jlp404nwmvacyq6kxre0jcvqd8l0q5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVzZ6clBCeXZwQVJ2Rkgr
            VkhBN3BldmdTMzZRekpBSHd6dU1yVWlpd3hFClRqWDNZM0Z5emkrcHJrZjNLMllL
            TkhMMW9lcjZqY0gxWFExbm9KVWg4MjAKLS0tIFA1bE9TdnhkOGpZYjlDUk5sRzZw
            Nk9FS21XK0oyTUl3T25NZDdvZU51bUkKuTYx5f93OgifgHz9n402R9od6ingCMVI
            0HAfetP/Fuijs+930/uD8uDuCFcU+I0xUdP/nu52rITg6Vm7Q3gVsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-04T04:24:02Z"
    mac: ENC[AES256_GCM,data:opPglcI1c4byjI+wD9RAr0PvdkYt8WyJ5LzpTQ+XI/P6tUQ4Lw0yGpFn7a0lthpRJR8aE8c9qutPRU/5GyS7aXxP0RUORpOF+F6A57C5ej67JDuTdD6IScDy8Q4+XTRSMe2uQCSFuFzPB1m2WJJ9rmPSa8d6umdsINeAs7PscUU=,iv:0Ax5kwoNYPeC8YE4aOHO5PgYzyDU9Lw0ROOOSnEAXds=,tag:5DyaCJRxIfPwLY7piGUAXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
