apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:uHkvbWiT8+7DQdWbXadAhm6UJozAAl9fjQuRmV++ONgXKLlI8A==,iv:vrZcC7SxChAe29KdG1VfdhBxNHipteNBZuGBGtCpZtY=,tag:LeDcGywcTylfVCKswK5x3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2vwx4rvjxcl24lmd8dtn9mquge4jlp404nwmvacyq6kxre0jcvqd8l0q5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZXFkR3FRT0hyVnlrTjFM
            djFtRFp5ckRJYkFjejRjUXgyR0k4ZFlteUFRCitaN2I2Y0FnK3IzV2xBdStsRmFt
            aHhhenQ2WXpTMjFCVzFkb2RWajhGR3MKLS0tIHZkTW1WZ1VqNnpPNzFYVC9oN1Ey
            U3J1SlJjT05pV2V3RkFOS1lQWHBvazAKBsTiAy89mkOxwBsRYOhSLCSwvfiVuoYr
            syJwxdgG+uDNRDCgFGPCH82TRmsmUR3+8fyUcNlBDgnNYeXmSBsy4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-05T11:55:52Z"
    mac: ENC[AES256_GCM,data:rBvm45GtcEBH67T/MlDEHB5zeiggtHhNuicLoIHunFx/ANEfSnH72yQvnkurihPhmi5PblaWCiFvqll8Em8ZGSmJw+8dpVrtQCKM7QeXTUXx1Ac6kkaL8U7nyUxY6grb6ugw012saSvq+FOkH7BkaX/c2no7gQVU2qcO09UqNyU=,iv:ZNVQkuXNEGz3p6GMhDoVNin4WkUmgDMzYC5FWk83Q40=,tag:IzJlFX45ayh9JSTDqY/Udw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
