apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:Rz1vAnU+/DKjR2R8Mbg4N6Bg,iv:j5m4b23KA/NbFKhT3yPGD1XOOyNpvuE2fpmWsYTzMfk=,tag:IJx4j5xHRhuXLjKelOCGIQ==,type:str]
    api-key: ENC[AES256_GCM,data:jbpPOV8/HzLBIObD4M300ryoifaJvM/kbEDzLnX3iYklwZHXAg==,iv:yF5vID+xxi2qzBs/3brsbQPMZcur8nMiWRPOJM9Y5Wg=,tag:1Bk0wLW1L5KWG57Otv2oTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2vwx4rvjxcl24lmd8dtn9mquge4jlp404nwmvacyq6kxre0jcvqd8l0q5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdG1IbUJtQ1NLN0JzekpE
            czhOMlowaTNhT0FFSzlIdWs5cXkwS296Zno4CnZ3dW5qNllYSzczdm9pL0o1RFpr
            RGkxa3diS3VpeGhIOUxqdE1ueXdXcXcKLS0tIHVtYVdCdEdqRkNGNnVkbFZ3MUQ4
            NExkNys1UVVkczdUNUZWM3ZuSVRtQ0UKhnTCUpjM1Urq4pVz3uvWkFOoddIPJp8V
            Wf/4kCD76rGe5PmQ41GUXy48ComId7aiB+KUE1W900KfjFbSlcmLog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-05T11:55:52Z"
    mac: ENC[AES256_GCM,data:9xM1DDm645EOGLh5N3ztDwDCzUel6FOXFubHZwozbkFyFrq0nY4xrK8CgQPD4BWBijW+RDNWMUhZ3lRdyCHBYvS1lXO48bRpz8Sqc9GoRV09c8+v9F7+7jlju9mCbQ+mFMs2phDpI19QpJB5wtlpnI121hBSyHR3NIsETFBMaZQ=,iv:hWW94EWIoqS8kCXsCKdJoqllj68ohvqmqeRKP1C9RNE=,tag:M439Jn4V1YY/Vv4GHbIMLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
