apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:oA3wLoFmart49vj2loA7kivxOvJjtSr+lk36Nwj7PB67e8zVZkikNC3CfDSakcqKzFzwt6tONSbkaxYY,iv:kieGuZLSBkP8uT8FqyXCfntGIpwijft1ZlnZjhhbxBw=,tag:hF7FGVB7lv/abI/UgTC0iA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2vwx4rvjxcl24lmd8dtn9mquge4jlp404nwmvacyq6kxre0jcvqd8l0q5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUG83RDFXQ0J4ODM1c0xJ
            eWM1OFcxS0plNmpFenZibWRvTlNuMHVCL2hzCmMxR0k5TlF0MHlFRWVORU1Ddmxh
            dGVIcW12RzN4eHRtTVBnTUVlZGNPV3cKLS0tIGFyQXhFVXBxZlF2cWp3QjZGQ1hq
            NlpMV3NUTnJVTXhoeXhPUyt0VUZEaXMK6cRHfr8nvezfxFPpwTb6Q+eSX2DOPrBA
            xcZODfqN3LuBdIne33u6mtkY6OwovwdkYuaX4D3s2Qhuw3XfbpEZGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-05T11:55:53Z"
    mac: ENC[AES256_GCM,data:5wH4AhcHNrsRdvLCwtCUybir+Qg+0POq8rlvjRkHUZstJ8GFMsa1D92mxAXPlo7mzLhjjZJwiEZ6hKEDCsFNS8ICSGRiUDz8GGNtupIOSBgu59+BXec1f3JR1Ceh7ndayS7udt98Hf/uqSkX0fhKzMdiXgUGyba7/do04mBEXMk=,iv:En+ku9H4y4CdkWuVdgQ8xyIDV3fiPgC6eZEKXHrxAMY=,tag:8Njp6j0h5weZx3kwFLufBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
