apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:RNqd3IG8KunHKLPyx+clu82ShI+86Cg+OwLIShNeX6FSkwC23HSjpf2kYxAGVLB2jWv4bBs1GdrSyR8Y,iv:LFZ/nvwCKgReC4KrK2u7S5/0aD02jPIZYcFuE7LRy3o=,tag:xwLNsRxr65CWdJWceKvGmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2vwx4rvjxcl24lmd8dtn9mquge4jlp404nwmvacyq6kxre0jcvqd8l0q5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPUTVLSlpmaEd2bzZENUFj
            eFcyU29CekM5ZE9wblJwaGZNbHR6WUpla0hvCjJUS2xLZjhNOGtSY2ZUTlJicUU3
            bmR2TDVOaUwwZC9jK0pFS2ZiZFBqTDQKLS0tIHE4RTFna2NzL0xudTFPTldWR3lp
            Sm5OK1R0TldJYkZoZTBCNXV0a1Z0OUUKFkaVFZYA9zWxqfVauld4aRXIm7FNN8x6
            7IygwVj3Y5SmT70BLnsgqQ6uiXHfGLB58PCKE+tACcx9cvP0kKOW2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-04T04:24:03Z"
    mac: ENC[AES256_GCM,data:G2Oh74GojOY7Ce75HT77s14yzaHi/6v+uNNqtkaK6Vo3flmtB92nvrO30tsi9oJ6rFUx+EvTvmCkes8qD28svpM+uBF3/ZWkffstavOb8R+n++VbJU4U1vcn33YkrEUJygH/czS5PebRCLUd0/Z/KA6UgGpaykcDrwabyf+i57E=,iv:zWMEC/RHYOQ3uLX2KrOdflPqdnLNkDT6makbZPiiwI4=,tag:ZRQjAmTn/5oKs6b2iVM/Iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
