apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+kUnVxDMuARl+yxOxQ==,iv:EvF1EnmCrtfo96P7v+8RppKA95v3MjLrFLDr7NGmIWE=,tag:wOjBjgMSunsEJxJhJdOqFA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:wcvi1UUjpvv/L5+0ZkKKMKGe,iv:160ei2heL9Jo3NJVbe5LJbETRp3SxNfEFO5u6bR2EMs=,tag:Pv46nRd+y8mD+Vcwe1XZMA==,type:str]
    SECRET_NFS_SERVER_ADDRESS: ENC[AES256_GCM,data:vCAfzajB5tFK,iv:kO/t22Wvi+0vBf/81+weMCzPk3RaWegWz8nitO9iM9o=,tag:XB4yRYY0FR86n5+gXBHOKQ==,type:str]
    SECRET_NFS_SERVER_PATH: ENC[AES256_GCM,data:zD58YD6Ny9EYuur/hCXZ2qBfkxUj+f+d3h7qmvsS5EFerA==,iv:w6aHwLB/AdiSIc95v+btWYXcNN9R3GadWqDddhUgIuM=,tag:eqQ3tflL8JHPbt2sBacB+g==,type:str]
    SECRET_ISCSI_ADDRESS: ENC[AES256_GCM,data:X4oD9itmeTH5,iv:A5nlxmLWTTzZaTnWf6mQUKysqQry12tBCOUsxchobAk=,tag:/RCP9dDJYA+Q+8G9DCnrWg==,type:str]
    SECRET_ISCSI_USER: ENC[AES256_GCM,data:CIlkniUqtaqA,iv:tNCMbbbnq/URl5GqNq5MSOvcGh01lyUMBNUDKPRxEc4=,tag:wGnHEsJmoufcAB6H+37ZXw==,type:str]
    SECRET_ISCSI_PASS: ENC[AES256_GCM,data:B1f6xpw3JcUHjYbW5zvAgg==,iv:m1jyVjnnc780t9AHmsnewD9Mw985EnIHXwVbv9IyP7Q=,tag:jgw0Jd6m42fdj6ITdNR3Xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2vwx4rvjxcl24lmd8dtn9mquge4jlp404nwmvacyq6kxre0jcvqd8l0q5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpb1R6YURNYXFoWGxBbklQ
            UStCb3U5QjRlODR3c0dyMURCbnlPVXg0aTNzCkVHdVFGUWFlNFY4QzAyTVNjM3hz
            V3JuTzhEb1JPRktDZ290MEtBcSs0QkUKLS0tIFNtMUxRT0wrRkJ1MGNERHNhMFNJ
            T1h2dEZnVXpCaDAwb2pPdThENlR6TVkKpS5Jyz3XhFFrgYzZcrXsySPEP2Us9odh
            32WetMQJOy7tkbG0vcajga88h6Gsr1oiIXriljMk0KdGdvEFvP35mQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-05T11:55:52Z"
    mac: ENC[AES256_GCM,data:Q2o4RlkGqQm+ov10Cu+vocinkwgiwg87nWFy8BOYubLgzv2CKGoncxVD1VacTnsYMdxz5SecFpL7Gx9Gj34gxMEuw4Qb5YoOpXUXstm1SODrCH5uLhgmoXvw9QKh2oEMxyrXuD9+N/GlP22jxSnz+LGky7a3NUAGYEd4eFAga5Q=,iv:5UJIs7IdEk65J3XaMa8Q7jTOSEL4xftvCelBzOzoP2Q=,tag:hOaBSw3YnJqNr2UTQdvdtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
