apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7edl4xylKlt541VLYg==,iv:9c0Hum+EvRaCXF5wf6Idn5lb65PkxAB53o9oF2lkQUQ=,tag:DKYRVbtn1Th3S4JGYhPEWw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:OZse2uRIN6wsBjFk93CJXzU6,iv:yOPF6h1fTd8Ex2wI+IFJ5/NSZBA0ehfCvYkHcBZl0x4=,tag:K3liYeYaYy63K+rWWmkQFQ==,type:str]
    SECRET_NFS_SERVER_ADDRESS: ENC[AES256_GCM,data:k3XEG1+TeBxw,iv:6aXbkqYMH3JB4S/vayxnOIyUeBSNqc/DdPUS30JHK6E=,tag:Q5835tidrQXi8DHFRirt3w==,type:str]
    SECRET_NFS_SERVER_PATH: ENC[AES256_GCM,data:Mlj1EXHdMhfig/WWPVEJrfM65nvHTv2b2jGjnUt9hVj7BQ==,iv:IHs1vWcvI+bp4YDpJYeDzPDP9sc/4U26Qv2WTkYYOOM=,tag:zFesSKz4bM0t0VRolnzrsA==,type:str]
    SECRET_ISCSI_ADDRESS: ENC[AES256_GCM,data:tZG9cIvwUrCq,iv:Iev0R1s+BD9AGVMBvhxMeoqM4lgR3FkLGqEriEHdiMo=,tag:q5LRAQs8cCdqr6YE0kOpuw==,type:str]
    SECRET_ISCSI_USER: ENC[AES256_GCM,data:i0y2DA/TfZna,iv:KfrX/rHCR0KctRN6ZK55eCFzZBNE0/4g8Voit2C1VDw=,tag:EX6pZhsXgG+S6Fk/M7w21w==,type:str]
    SECRET_ISCSI_PASS: ENC[AES256_GCM,data:C5nrfhFqMmvDf8rEv+wEQw==,iv:/cYPLlv0KcpHYTgu9ttXYe19Ui63jVgB25VYLgYI19I=,tag:+zApAJXwUmN41byL81dKng==,type:str]
    SECRET_AUTHENTIK_ADDR: ENC[AES256_GCM,data:n8hUo7bdhlPxvg==,iv:BDLSFNlczbQ1UhBqPl9zrT0y9uD6+HnBZAp0LdTzL40=,tag:7bPUCBbRU79jQ9ikW+0WHA==,type:str]
    SECRET_AUTHENTIK_KEY: ENC[AES256_GCM,data:UyJYK28QJfoEGwR5CcWDoskLFUG/lu2bWXxzrD85DSMd7CHJlGVpkV9m/X7hy3EX+70=,iv:98H59uy0eCcBEWUFM8as2l/JB/bPWja2PmTBP+ZkIpg=,tag:lyiEUFXZ2YEt5OvQl7vHzQ==,type:str]
    SECRET_POSTGRES_PASS: ENC[AES256_GCM,data:qKFiNb9EnQudk6pve2ryikpV/GijL2Jl55cbqFH7lIraQ//ngdxLl5naeWrhRcg7FJQ=,iv:dTTRoG51zYGgJSLqymNrPCiwXgxfExvHPllBfguR5zo=,tag:cbPoRdOmBVMZfj2Rc/fHQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2vwx4rvjxcl24lmd8dtn9mquge4jlp404nwmvacyq6kxre0jcvqd8l0q5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTGdaNDM5V0dCVzQyN1c4
            T1NsNnNicC85NkljbXBQbDlPMDJMYlF0dDBzCmhGQlNWVS9SNVBJenJ0d2lKWVk2
            NEFNY2p6VEpMS1d2UVRJYmljWFhTWkkKLS0tIE8vTDltb3F4V2xMbzFURy9ITVEv
            ajBNV00waWVlRDcvM2h4ZXUxK2RCaFkKDHoepb6Kbzpo9N9UgtY91r/95bd90UwO
            wXBsiYiNEjf7X4kOf3eoCVfnBk7SZ2JFHHyn5Riumgosi2WMziuVKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-08T03:03:48Z"
    mac: ENC[AES256_GCM,data:qOYDTPrV9OUU8aB0pQ65LiT/D8i3Z7RhRFwtWBwvQTMXFbESWutvK0k6+su7SXz/QF+ZKLEI5aTHoPnf/RDNAxGxGte6KQ8MJ89TpzFHH305u/8LOi4bvbUstgqlWj0Gz3pBtr0mrftgQHe6ClblaVFzwLOfJXJFlPAIcvkz6MI=,iv:Nq/nFuBNC9anAlY35G44iPYjRjxBUKLqgX+gK0TaUjw=,tag:YHj6PYTTnwsAHHbWBvrHVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
