apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:PcW0beoChghGaZVMlg==,iv:CVtTFiaEq2zD0sSvJrTYZW7EwMAYk3enacaN7y38jvE=,tag:ZhyQ2sJMc6Y57BbyY0eD0A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Ha6AEPXJ82mNTtiPenuz123h,iv:oGUkx9uoGG++3nft1HnRH06XnCOlDmaTPqZXq7PA0tE=,tag:VNzHImm9xQk1UO8JbBrVyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2vwx4rvjxcl24lmd8dtn9mquge4jlp404nwmvacyq6kxre0jcvqd8l0q5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxa3hUSlJLdytLQ1Z4T2R2
            MVp3RlM2Qi82NzNVb0l4dXVMSUlhTWtxb3lJCnczdXYxM0FiVWk3VU9qTFpxR3dw
            OXBvVXZGMmZleEFlbllya2dYSHE4R0EKLS0tIGZoUm9vUVpkakRzeXZ5cVEyK1dL
            aitQTmFxU1ZhQ1czWDNXV3hWNGFaOFkK3iWckdDTzTVxi/EeFGeXNEpoS/F+Al1t
            EDRW+dGihe+Ei4hcRU+mSdwMj0wUflQVoJwSftQ4/hbhcXMBDKXD2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-04T04:24:02Z"
    mac: ENC[AES256_GCM,data:ac797DNIPUXcofsyYOWR6e2DA8e3Evg/v+inJCI3gI5mUsMdUDb2Rs4OHZ8t+lr/LpLjAwIOxP62yvmS9nnbKnZF1m+a+JUoBLWiBgEwgfgu1waqMxo/5jarH10gvKXz9tBuIASjFCy4eGWjiMnJFL9vFyPADm9BFioBRBlRtp0=,iv:1OdRq81FkocrF1PhEnsmXVq3dtahaOffNmKsP0wpvLU=,tag:T1uNUnEaGa/p/9MRJdOqJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
