apiVersion: v1
kind: Secret
metadata:
    name: storage-iscsi-synology-client-info
    namespace: storage
data:
    client-info.yaml: ENC[AES256_GCM,data:6wQWO9yPyu1I4NQHk70MDV0sQE+7S8jATKYX3UO/F8HXwvAfVt+6wLwqIpGTzst7Jqla/Tr/65bXIcX2BXfqwPH2o6pEyYMNEEW+KefyA8CalKGjq/02dC+tlU7XxKgK3lRaFoiauVKoQl9/KNZ2VCEsvmvuO0IFo7hS8AyxEd8FFVElHiK3sBZu06N675Wc,iv:gmLXw5/oOA7wGtWdUx/TZwNbWAgaPSIw9cVKHF+NcYs=,tag:/Yscbh2qOy5qd43XB8UBDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2vwx4rvjxcl24lmd8dtn9mquge4jlp404nwmvacyq6kxre0jcvqd8l0q5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNbzV1c3hJRi9mWDFQa0hp
            dmhFUlJIUHlhS2NDR3d3bzgrVHExcmV3WGpJCkkrUkNLS0l6TTlzWWl3NTdSblBI
            SVhMbVJTU0tnNEZGdHRRMEFmVHZmcDgKLS0tIG4rbFNBMXBHOEQ5UmRaWDNQR3BP
            eVlrbUpncFZYZCsxSHpmWVJ5RFF0aWcKmtC8cP11Ka/UJUf6P3Ax5wf3B6xCH0tW
            OPwSK+NBFazEk3PtCA7NSyd5X7kre8OrIGjWu3NznVdatKKOhgG7hQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-05T15:57:38Z"
    mac: ENC[AES256_GCM,data:OWkcdgqY0K69jXwPi01nwgLKOhLzdvPohyjoblPM1RQu96Ioxv3CI+whJ8a5SdbCj/r18JrZdBJEMdCbGRCC9s/Besb3BE/oVF1lYN/9WUl0qGLuPVFMX/ozo2zs/WpaiInObCZwVKYYHyYte/k0iljhrB8+tivZfxgBvZRbDHI=,iv:inOXK39PCRAxPW/wPs0+dI5F8/rdittIqXqQLEAADbM=,tag:92dzcixrMxrmPwxFBYIzxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
