apiVersion: v1
kind: Secret
metadata:
    name: storage-iscsi-synology-client-info
    namespace: storage
data:
    client-info.yaml: ENC[AES256_GCM,data:meHvD4h9rt6iLb1MflobJ4OtqnHL/kqhQ3uOGKl6byqxx9QspfugRG6EibUi06PgulX4zEN4MWxgkpyRv1bP69t/rLpD26xzf4a/GISzgZXUSchKS2LVGE69XFI2+KOgQP7vR2afNce9xvUDk2U7iJyTMdRrWNkSu9/i2+z8FV1pTEsXNL5yK5xAbqeijRvj,iv:WlZK+Q7XC+j/XZnEhcSLwLeGJpsWjif2SB3L58vYAKE=,tag:bRlSnLQcc1pjWvHfUWXYFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2vwx4rvjxcl24lmd8dtn9mquge4jlp404nwmvacyq6kxre0jcvqd8l0q5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMUZobzNCUzBEa2IzaENX
            UmYxWnozc3VCRGNBc2VFZmM1clJzeDBqNmhJCmdvMlJkdmVwQ0pCNWJuQVlLNDMv
            bjcwckFTbmNpTjhCSTB2WEhxM0wxRjQKLS0tIFgwbS9RLzNVY3M2MlhTdjBaKzVL
            RmFqK21hSnpLSnlIaTJuU2JqcXhtN3cKCWovuWJDq+lAdPsVRTx0MqBQ5L7LbhJy
            br1cGJjI0yd0GO64b86Rn4VS4sVH8AkdcIrZ+W470RVla1qd06B15w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-06T02:05:57Z"
    mac: ENC[AES256_GCM,data:cws2bRNQK8eHiiZ5fnqkvWOfuMB+EyAtex6lwG5XHMNNKcVz0fI+oZlMWylmKwrG1dGzYSvOBhe2FkQQT6yhh1xjhEI1rNDinrhTq3zdvFa7s8cyus+nW2tf66RH7HQhfVVVs30q+SGMf2k9fW+unyF2PU6AWx+i0MlKWE2Eyz0=,iv:NIS9vUSXCW/Ym6NOSbpQbhowJDr68OC0I7irngt/T4U=,tag:9LH8hS9oWDeJxItLTHXSSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
