apiVersion: v1
kind: Secret
metadata:
    name: storage-iscsi-synology-client-info
    namespace: storage
data:
    client-info.yaml: ENC[AES256_GCM,data:80R+z+EhzWh3RIQDK8/F1J3fTuSMFJNurrzUsJjOTnCl0NC1Z5dO2ypk6qH2jowq5SMFXtsMQ6gqWhBIZT3li5DncGvhtnKvcz7k8JfktID4Sz9c8FfAqIYBlKnlq+lhmpvY/LvS9FdVUW5Z0MYSMTcgtuZ1soabd8SpEVljp5g=,iv:vSyAgHsYhPxXuWp1FV9K+4w/ga3FR312pcp3GB1EqB0=,tag:3x+GMYnhqn3EEB6y1HxwlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2vwx4rvjxcl24lmd8dtn9mquge4jlp404nwmvacyq6kxre0jcvqd8l0q5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwd215NFgxRGYrdGJ0SHNO
            WXJIYXk2MjRtNXpnVFVuZzMvc3ZURHI0UTNZCmp2dVVqdEwvM0h5eVRtZVJNMHhV
            ckczYXlzeG5OWXMwM3J6TzY5S1BQaFkKLS0tIDBSZ3o2d1dSemlSdmdnSmlIKy8r
            OGJRdWxQWm5uRFpJOFpxL0xGbDc5elUKApqsEgujmMk3x+8nTfYQVvIbojeDiH8R
            nRPbMq+CBhyyMp0us31BATmP8xYlhCqojWclUlN4aYypTY6nrIwv1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-07T23:56:22Z"
    mac: ENC[AES256_GCM,data:cEQScGMt8YFQ9MXGNGy0/EPKhABUcXzydWoLZSeBfdhpbfqW66sQWfefgR8w9CAqD3Rpvlxaej/UeMhOw6CY+4UCp26Y/INZrxhMsQZRu2v89rEdJMRxKYpdoNGJbBMFoV/LuJVnHUn4N17ybpGr3yhI3L6ZNCuS9aOEtU4HJ8w=,iv:zkaF8ersB5p0erUmh7l8v+DNso56VMwtfS+3Y9aQQZU=,tag:5cuRX5k22ocbb8VDPw3myQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
