apiVersion: v1
kind: Secret
metadata:
    name: storage-iscsi-synology-client-info
    namespace: storage
data:
    client-info.yaml: ENC[AES256_GCM,data:Sx8Fd1w7NPecvBXql8P1DHEhaqrxlcWsoRK2hZVph8sPuq6/gIeWk46Zv8ITZh2EG/L2TvKx/5BUNXPE4yeHUbu+g2cy+tD6WLKP3jTFc+Q8MgWiKi7rlGC0Cpjctlbv1jL/Z6zrJ11q8a/CAw42t56en+Rrp5wTwGpjyIaUbiIgrPayklae4ncejsQUuoS6ssxWaJZr9/e+RbDHcx9CBA==,iv:Rx8r+4ugBa2owK0KwWILyZ3xiJhDD7YYeCNlxn4h0qc=,tag:R/crJqXU/W94cQbQ5A1cTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2vwx4rvjxcl24lmd8dtn9mquge4jlp404nwmvacyq6kxre0jcvqd8l0q5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4MUNEUVZ4aitMbGRYOTJh
            NG45OXVpcU5OZjVrbWM1V0JwbnNmVnRNT3pzCklIQ2o4RFNOVlRZZ1hmczcyVEtS
            cit4Um5hZFJ0aFA5dXM3NHNHNnVQaHcKLS0tIGVuSTVIakVFMHp2RlJBNEhSbHJU
            VUFQZlN0aEhaVVdheEY1NXovOWtOaEUKK6PARTIy7AcOZYx1Dnx95Kps4PoHRo1/
            HO08vaKvML/deL8+eJYVb/04s//bIkfVU4+nWnZ10d25qGcaDJhoWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-08T00:18:15Z"
    mac: ENC[AES256_GCM,data:VJtyB2dJpZFsNI3Ky1UAOZDo4dZfreOrWywi0uXr9KC2bdQha1trbUTy53Bewd+Y4bfAHP86ZCc9fyo3gS2MaND3WqDs3tMCOIvrZBy96zTjMhD2hAJF+Zn2cPUWTTnSbU5lAOaFTjj3j7oiTvCuJc4xQa/1v2cBhhqEVHgE0uI=,iv:vf4kpumD4TUA108fxymbjSvWfWVAzpYFeS9QnQBThPY=,tag:4/S7OgaNlbxJG5q6OgDJvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
