apiVersion: v1
kind: Secret
metadata:
    name: storage-iscsi-synology-client-info
data:
    client-info.yaml: ENC[AES256_GCM,data:9f87gESJiGjGtvEvFPj+MAMJoXpBSQmcE+plSazh4OaMgOSAmt9J+hloOf6LO2N44XPp1hKLNd8x3WZNwVP6kEu5BDfSeGfsCX4TINZYe0I38h5CsD86CxLyFhDkR8zHDT6b7bZBJwjXyWt3ewF66h1FOM8/LOlFlhPg6w4he1qaPUaYMgWdCm+vavWrDg9Q,iv:Y5HQ0gWheF7ruZFygeI1k0Sca+eymY6dGqcqgNQD7rM=,tag:swgHMONXGGK0EUmGSggE/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2vwx4rvjxcl24lmd8dtn9mquge4jlp404nwmvacyq6kxre0jcvqd8l0q5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRGRZOHlwYWZkRXZ1UWR3
            dzEyL0R0N2VObWZsMlUzWllwNXg2VE5jMTFZCngvYUh6WmFvMFFRSFdpby8wRHYz
            L3BRa2dLbm0wcmZSekM4RVZVL204cGMKLS0tIGd3d3haUThjQ1pOV0MyTytmOXhr
            VWJ0cm52YWViZ3d0WWJWRUU4RHdrSW8KfkCvNe2CUxlUz3fHcVAeP7t+qNzAiNup
            /V9p9jhVSy9bXGo46TV5lT8j3yAVTKpkoJ9LQVV7QRMB/XT/a1eo/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-05T15:18:00Z"
    mac: ENC[AES256_GCM,data:8JOY+jTg4y9Y0+l8hGpIDtIdx72NdZ2n08WBAXUofJxHK88oJUb+nzoZL9XTs6noEFyyevRUPmmKucDKPt1RZpW1LRdEqPf4kSOhertyBZBTiQCm474H4kIaoskvfj480MkyTaAja/Roa69iZ37pYQPPR8Nnm1QM/7i4+SE22CE=,iv:sOFvkWOAAXj7KBmPfxhGm4semi8LAh91C0Msl3TKJz0=,tag:YXk/+7ch9nLcdCIwA9Ke2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
