apiVersion: v1
kind: Secret
metadata:
    name: storage-iscsi-synology-client-info
    namespace: storage
data:
    client-info.yaml: ENC[AES256_GCM,data:hpEWny4djmkyobGWD69ZagQXRr/LKWx6ebvgK/xB5DwGrW4CT5q1A+gxv2zeqxu9ifQwEVKpMb91pQTSk6qHQK8GW7N9XYqSvhSqlW9dsJCk2HW64dHTUh6Z1QbYR8v2di5Obn7VGnHYgOzLGV0XLvlVExrKPTLII2qUpQAgXNperJxKtVL7Fuq5XjN0HGKL8Bk+a5jdZLIqXdB+xzhpVw==,iv:7yChg67NrsaDhb5sx4HdAv5PkBeJghvsedePlP0yvoU=,tag:qmK21rOAQ+36q9Z6Gpejvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2vwx4rvjxcl24lmd8dtn9mquge4jlp404nwmvacyq6kxre0jcvqd8l0q5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzdjRDeUFaVStCd1NMR1JB
            cHl5ZDVKcGZKdDlnQUZaWks3K2FEcDZ5eUQwCmhIalBSTWREczhqSnpUVmF0RURQ
            TG1tdmtrN3hla2JlY1JvZHJwWUZJZ0kKLS0tIExQOC9JVUZZdHZSWmZrK3h3dWFu
            OFdBUFBPZzRSem90OG5wYm9tYithTFUKKBrMZZYyHLW1FTzo5HEkCl5gzBOH77S3
            tiZhPRbqUFjKEzkq0rcEaX21r57sJgkSaTAFCZg2zZVgzon5/HcsTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-06T01:51:14Z"
    mac: ENC[AES256_GCM,data:tz0v/4XV8XsF/9wiKpIQrwgOqHciKJhqmTaJza9JjjoY1BThectOSK8l5weVcMekaNCka6OzmbpcfKhYJa9B10LmaUgqczgAwkm6LqidGhV77RJjY7OMjM4wbUj81Dr+0hrK8qEUzXDUytAzR15ag+HmLX/gZVviy8/tAXbzaNw=,iv:PqAAiuq0EyuYxY83eC7j7KzMEYfbh7/HUzXnpyzKavs=,tag:rQQ7TUpdrnf4XJWD7q7oZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
